handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler 
.level=INFO 
java.util.logging.FileHandler.pattern=c:/Temp/log.txt
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
